<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opt1"
        android:title="Cantidad"/>
    <item android:id="@+id/opt2"
        android:title="Nombre (A-Z)"/>
    <item android:id="@+id/opt3"
        android:title="Nombre (Z-A)"/>
</menu>